{
  "manifest_version": 3,
  "name": "HRMS → Work Hours Tracker",
  "version": "1.2.0",
  "description": "Automatically extract attendance data from your HRMS portal and feed it into Work Hours Tracker.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "HRMS Attendance Extractor"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://wht.crypticani.dev/*"],
      "js": ["tracker-bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
